addons/tools/addon.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://icplayer.com" xmlns="http://icplayer.com" elementFormDefault="qualified">

<xs:element name="addon">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="model">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="type" type="xs:string" use="required"/>
								<xs:attribute name="displayName" type="xs:string"/>
								<xs:attribute name="isLocalized">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="True"/>
											<xs:enumeration value="False"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
</xs:element>

</xs:schema>